# basys4maintain-administration

./: .env  .gitignore  README.md  docker-compose-dev.yml  docker-compose-full.yml  docker-compose-kgt-only.yml  docker-compose.yml  dockerfile  pom.xml
AAS/: AAS-Ballscrew-with-health.aasx
api-requests/: fileUpload.rest  health.rest  portMapping.rest  registration.rest
application/: .env  docker-compose-app.yml  docker-compose-basyx.yml  docker-compose-dev.yml
application/api-requests/: fileUpload.rest  health.rest
application/data/: db.mv.db  db.trace.db
application/src/main/java/de/enbiz/basyskgt/: BasysKgtApplication.java
application/src/main/java/de/enbiz/basyskgt/basyxInfrastructureConnection/: BasysBeans.java
application/src/main/java/de/enbiz/basyskgt/configuration/: BasyxInfrastructureConfig.java  PortConfiguration.java  (+1 more)
src/main/java/de/enbiz/basyskgt/: BasysKgtApplication.java
src/main/java/de/enbiz/basyskgt/basyx/: AasxImporter.java  BasysBeans.java  KgtExecutable.java  LocalBasyxInfrastructureComponent.java  LocalBasyxInfrastructureService.java  LocalBasyxServerComponent.java
src/main/java/de/enbiz/basyskgt/basyxInfrastructureConnection/: BasyxInfrastructureStatus.java  BasyxInfrastructureStatusController.java
src/main/java/de/enbiz/basyskgt/beans/: BasysBeans.java
src/main/java/de/enbiz/basyskgt/configuration/: BasysBeans.java  BasyxConfig.java  PortConfiguration.java  PortMapping.java  PortMappingRepository.java
src/main/java/de/enbiz/basyskgt/controller/: AasxFileUploadController.java  AasxImportController.java  FileRestController.java  HealthController.java  LocalBasyxInfrastructureController.java  RegistrationController.java  RegistrationStatusController.java  ServerConfigController.java
src/main/java/de/enbiz/basyskgt/dataPersistence/: ConfigRepository.java
src/main/java/de/enbiz/basyskgt/dto/: HealthDTO.java
src/main/java/de/enbiz/basyskgt/exceptions/: AASXFileParseException.java
src/main/java/de/enbiz/basyskgt/model/: ConfigEntry.java  ConfigForm.java  ConfigParameter.java  Health.java  HealthEntity.java  RegistrationStatus.java  ServerConfig.java
src/main/java/de/enbiz/basyskgt/persistence/: BasyxConfig.java  ConfigParameter.java  ConfigRepository.java  HealthBuffer.java  HealthEntity.java  HealthRepository.java
src/main/java/de/enbiz/basyskgt/storage/: AasxFile.java  AasxFileMetadataDto.java  AasxFileRepository.java  AasxFileStorageService.java  DbFile.java  DbFileMetadataDto.java  DbFileRepository.java  DbFileStorageService.java
src/main/resources/: application.properties  basyx.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: aas-registration.html  aasRegistration.html  configuration.html  index.html  main-menu.html  mainMenu.html  serverConfig.html
src/main/resources/view/static/: index.html
src/test/java/de/enbiz/basyskgt/: BasysKgtApplicationTests.java
src/test/java/de/enbiz/basyskgt/basyxInfrastructureConnection/: BasyxInfrastructureStatusControllerTest.java  BasyxInfrastructureStatusTest.java
src/test/java/de/enbiz/basyskgt/configuration/: PortConfigurationTest.java
src/test/java/de/enbiz/basyskgt/controller/: HealthControllerTest.java
src/test/java/de/enbiz/basyskgt/persistence/: ConfigRepositoryTest.java  HealthRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/aasx/: KGT-1.aasx  KGT-2-reexport.aasx  KGT-2.aasx
(+28 files in other folders)
