basyx.infrastructure.aasServerPath=http://<AAS-SERVER-IP>:4001/shells
basyx.infrastructure.registryServerPath=http://<REGISTRY-IP>:4000/registry
basyx.infrastructure.localRegistryServerPort=4000
basyx.infrastructure.localRegistryServerPath=/registry
basyx.infrastructure.localAasServerPort=4001
basyx.infrastructure.localAasServerPath=/shells
basyx.infrastructure.localAasServerEnabled=true
basyx.infrastructure.localRegistryEnabled=false